# ZePatch

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yaml  release.yml
app/: CODEOWNERS  build.gradle.kts
app/src/androidTest/java/de/berlindroid/zepatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/berlindroid/zepatch/: App.kt  Holzmesser.kt  MainActivity.kt  SharedImageStore.kt  WizardViewModel.kt
app/src/main/java/de/berlindroid/zepatch/patchable/: AndroidGearLogo.kt  AndroidLogo.kt  Andy.kt  AppLogo.kt  BerlindroidLogo.kt  ComposableSheep.kt  Demo.kt  Emoji.kt  FourOfThemLogo.kt  GoogleLogo.kt  GradientBall.kt  MsPaint.kt  SharedImage.kt  YubicoLogo.kt  ZeWednesday.kt
app/src/main/java/de/berlindroid/zepatch/ui/: BitmapToStitches.kt  Celebration.kt  NumberSelector.kt  PatchableDetail.kt  PatchableList.kt  PatchableToBitmap.kt  PatchableToBoundingBox.kt  PatchableToReducedBitmap.kt  SafeArea.kt  WizardContent.kt  WizardPrgressIndicator.kt  WizardProgress.kt  WizardSection.kt
app/src/main/java/de/berlindroid/zepatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/berlindroid/zepatch/utils/: BitmapUtils.kt  CaptureToBitmap.kt  MultiLet.kt  StitchToPES.kt  Text.kt
app/src/main/python/: converter.py
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/de/berlindroid/zepatch/: ExampleUnitTest.kt
app/src/test/java/de/berlindroid/zepatch/utils/: BitmapUtilsTest.kt
converter/: build.gradle.kts
converter/assets/: test-stitch.pes
converter/src/main/java/de/berlindroid/zepatch/stiches/: ImageManipulation.kt  StitchToPES.kt
converter/src/main/python/: converter.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/gource/: gource.conf
media/gource/faces/: fetch_faces.py
patch-annotations/: build.gradle.kts
patch-annotations/src/main/kotlin/de/berlindroid/zepatch/annotations/: Patch.kt
patch-processor/: build.gradle.kts
patch-processor/src/main/kotlin/de/berlindroid/zepatch/processor/: PatchProcessorProvider.kt  PatchSymbolProcessor.kt
